spring.application.name=enviro365API

spring.datasource.url=jdbc:h2:mem:envirobd;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html